<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/Blog Perfil.png">
    <title>Blog</title>
</head>
<body>
    <div style="text-align: right;">
        <h1>            
            David Belmares
            <img src="images/Blog Icono.png" alt="" width="50" height="50">
        </h1>
        <hr>
        <p style="font-family: 'Courier New', Courier, monospace;">
            <i>Siempre puedes ser parte de una nueva historia</i>
        </p>
        <hr>
    </div>

    <div style="text-align: center;">
        <h2>Sobre mí</h2>
        <p style="font-family: 'Courier New', Courier, monospace; ">
            Me encanta viajar, conocer nuevas culturas y hacer amigos.
        </p>
        <br>
    </div>

    <div>
        <h2 style="text-align: center;">Lo que Amo hacer</h2>
            <table style="margin-left: auto; margin-right: auto;" >
                <tr >
                    <td style="width: 300px;"><img src="images/Viajes.png" alt=""></td>  
                    <td style="width: 300px;"><img src="images/Fitness.png" alt=""></td>
                    <td style="width: 300px;"><img src="images/Bailar.png" alt=""></td>
                </tr>
            </table>
    </div>
    <br>
    <p style="text-align: center;">
        <a href="comentarios.html"><img src="images/Comentarios.png" width="100" height="50" alt=""></a>
    </p>

    <div style="background-color: black;">
        <table style="margin-left: auto; margin-right: auto; text-align:center" >
            <tr >
                <td>
                    <p style="color: white;">Redes Sociales&nbsp;&nbsp;</p>
                </td>
               
                <td style="width: 40px;" >
                    <a href="https://www.instagram.com/david_belmares_/" target="_blank"><img src="images/Instagram.jfif" width="25" height="25" alt=""></a>
                </td>  
                <td style="width: 40px;">
                    <a href="https://www.facebook.com/david.belmares.14" target="_blank"><img src="images/Facebook.png" width="25" height="25" alt=""></a>
                </td>
                <td style="width: 40px;">
                    <a href="https://www.tiktok.com/es/" target="_blank"><img src="images/Tiktok.png" width="25" height="25" alt=""></a>
                </td>
                 <td>
                    <p style="color: white;">&nbsp;&nbsp;dbelmares@gmail.com
                </td>
            </tr>
        </table>
    </div>
</body>
</html>